<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #f5f5f5;
        }
        #nav{
            background-color: #011e29;
            color:white ;
            text-align: center;
            height: 40px;
            padding:20px ;

        }
        #art1{
            background-color: white;
            border-radius: 20px;
            width: 225px;
            height: 130px;
            text-align: center;
            padding: 5px;
            

        }
        #main1{
            background-color: white;
            border-radius: 20px;
            width: 350px;
            height: 200px;
            text-align: center;
            padding: 20px;

        }
#pic{
    background-color: white;
    border-radius: 20px;
    width: 200px;
     height: 450px;
     text-align: center;
     padding: 10px;

}

    </style>
    <title>webpage layout</title>
</head>
<body>
    <header>

        <h2 id="nav">Shaw's News</h2>
    </header>

    <div id="art1">
   <h4>Latest News Articles</h4>
        <ul>
            <li>   Article 1  </li>
            <li>   Article 2  </li>
            <li>   Article 3  </li>
        </ul>
    </div>

    <div id="main1">
    <h3>Main Article</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, reiciendis nostrum. Placeat enim delectus numquam eius cupiditate maxime amet! Earum illo est rem recusandae laborum tempore eos maxime sint repellat delectus, quibusdam eligendi. Illum laudantium, eum praesentium dolorem excepturi cupiditate.
    </p>
</div>

<div id="pic">
    <h4>Pictorial News</h4>
    <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg" alt="image_one" height="100px">
    <br>
    <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG" alt="image_two" height="100px">
    <br>
    <img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG" alt="image_three" height="100px">
    <br>
</div>

</body>
</html>